<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        body {
            background-color: #53277ed5;
            background-position: center;
            /* padding: 100px; */
        }

        .card {
            width: 30%;
            height: 70vh;
            margin: auto;
            background-color: #361458;
            margin-top: 100px;
            border-radius: 10px;
        }

        .data {
            text-align: center;
            padding: 30px;
            color: rgb(255, 255, 255);
        }

        .data img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid white;
        }
        .data h2{
            text-transform: uppercase;
        }
        .data p{
            margin-bottom: 40px;
        }

        .data button:hover{
            width: 180px;
            height: 40px;
            font-size: 25px;
        }
        .data button {
            width: 150px;
            height: 30px;
            background-color: #7b56a0;
            border: none;
            border-radius: 5px;
            margin-bottom: 40px;
            font-size: 20px;
            text-transform: uppercase;
        }
        .data .table{
            /* background-color: rgb(247, 121, 121); */
            width: 100%;
            text-transform: uppercase;
            
        }
        .data table {
            width: 100%;
            height: 100%;
            display: block;
            margin-left: 50px;
            margin-right: auto;
        }
        .data table th {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="header"></div>
            <div class="data">
                <img src="https://images.unsplash.com/photo-1529470839332-78ad660a6a82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                    alt="">
                <h2>Dinesh Patil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam maxime veniam dignissimos, quasi
                    facere dolores ipsam neque laborum quod?</p>
                <button>Follow</button>
                <div class="table">
                    <table>
                        <tr>
                            <th>Posts</th>
                            <th>Followers</th>
                            <th>Following</th>
                        </tr>
                        <tr>
                            <th>40</th>
                            <th>12k</th>
                            <th>0</th>
                        </tr>
                    </table>
                </div>


            </div>
        </div>
    </div>
</body>

</html>